# ChatExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatexample/activity/: ConversationActivity.java  ConversationActivity.kt  ConversationActivityKt.kt
app/src/main/java/com/example/chatexample/application/: App.kt
app/src/main/java/com/example/chatexample/enums/: MessageBubbleType.kt
app/src/main/java/com/example/chatexample/items/: MessagesFooterItem.kt  MessagesHeaderItem.kt  MyMessagesItem.java  MyMessagesItem.kt  MyMessagesItemKt.kt  MyMessagesTextItem.java  MyMessagesTextItemKt.kt
app/src/main/java/com/example/chatexample/utils/: ColorUtils.kt  KeyboardUtils.kt  PalletUtils.kt  RecyclerViewUtils.kt
app/src/main/res/drawable/: conversation_compose_divider_gradient.xml
app/src/main/res/layout/: activity_conversation.xml  item_messages_footer.xml  item_messages_header.xml  item_my_messages.xml  item_my_messages_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
